<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input[type=text], select {

            box-sizing: border-box;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 2px solid rgb(0,0,0);
            border-radius: 5px;
        }
        div {
            background-color: gray;
            padding: 20px;
            border-radius: 5px;


        }
        .submit {
            width: 50%;
            margin: 0 auto;
        }
        input[type=submit] {
            width: 100%;
            background-color: green;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all .4s ;
            margin: 0 auto;

        }
          
        input[type=submit]:hover
        {background-color: seagreen;}

        input[type=text]:hover
       {background-color: rgb(41, 133, 187);
       transition-duration: 3s;
    
    }
    select:hover {background-color: rgb(103, 153, 153);
    transition-duration: 2s; } */

    input[type=text]
    {width: 130px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url();
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;




}



    </style>
</head>
<body>

<!-- <div>
    <form action="https://google.com/">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname"  placeholder="Your name...">

        <label for="fname">Last Name</label>
        <input type="text" id="fname" name="firstname"  placeholder="Your last name...">


        <label for="country">Country</label>
        <select id="country" name="country">
            
            <option value="australia"> Australia</option>
            <option value="canada"> Canada</option>
            <option value="usa"> Usa</option>

        </select>

        <div class="submit"><input type="submit" value="Submit"></div>
    </form>
</div> -->

<form action="">
    <input type="text" name="search" placeholder="Search">


</form>






    
</body>
</html>